<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="349.0" prefWidth="448.0" spacing="20.0" style="-fx-background-color: lightBlue;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medassi.repoto.controllers.AccueilChefController">
    <children>
        <Label text="Accueil Chef d'atelier">
        <font>
            <Font name="System Bold" size="24.0" />
         </font>
        </Label>
      <Label fx:id="zone_accueil" maxWidth="1.7976931348623157E308" text="Label" />
      <HBox alignment="CENTER" fillHeight="false" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cliqueAddClient" text="+ Client" />
            <Button mnemonicParsing="false" onAction="#cliqueAddVehicule" text="+ Vehicule" />
            <Button mnemonicParsing="false" onAction="#cliqueAddMaintenance" text="+ Maintenance" />
            <Button mnemonicParsing="false" onAction="#cliqueDeconnexion" text="Déconnexion" />
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
